{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "ES2022",
    "target": "ES2022",
    "jsx": "react",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "include": [
    "src", "tests"
  ]
}
